<resources>
    <string name="app_name">EnglishTutor</string>
    <string-array name="planets_array">
        <item>1000</item>
        <item>1001</item>
        <item>1003</item>
        <item>1004</item>
        <item>1005</item>
        <item>1006</item>
        <item>1007</item>
        <item>1009</item>
    </string-array>

    <string-array name="acc_type">
        <item>Brazil</item>
        <item>China</item>
        <item>France</item>
        <item>India</item>
        <item>USA</item>
    </string-array>
</resources>
